# Vercel Deployment Environment Variables
APP_NAME=PoSintory
APP_ENV=production
APP_KEY=base64:PLEASE_GENERATE_YOUR_OWN_KEY_AND_PASTE_HERE
APP_DEBUG=false
APP_URL=https://your-app.vercel.app

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database (Vercel Postgres or external)
DB_CONNECTION=pgsql
DB_HOST=your_host
DB_PORT=5432
DB_DATABASE=your_db
DB_USERNAME=your_user
DB_PASSWORD=your_password

# Use database for sessions and cache on serverless
SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=sync

# Filesystem (Vercel is read-only, use S3 for uploads)
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Vite Variables
VITE_APP_NAME="${APP_NAME}"
VITE_TURNSTILE_SITE_KEY=1x00000000000000000000AA

# Deployment Tip: 
# 1. Run 'php artisan key:generate --show' locally and paste it in APP_KEY.
# 2. Add these variables to your Vercel Project Settings > Environment Variables.
